SPREADSHEET_ID = ''
POST_ALL_NEWS_URL = ''
POST_RECENT_NEWS_URL = ''
POST_NEWS_PASSWORD = ''
SHORT_URL_GENERATOR_URL = ''
SHORT_URL_PASSWORD = ''
ZOHO_USERNAME = ''
ZOHO_PASSWORD  = ''
IMAGE_GENERATOR_AUTH_1 = ''
IMAGE_GENERATOR_AUTH_2 = ''
IMAGE_GENERATOR_AUTH_3 = ''
IMAGE_GENERATOR_AUTH_4 = ''
IMAGE_GENERATOR_AUTH_5 = ''
